{
  "SocketServerInfo": {
    "Ssl": "false",
    "Ip": "127.0.0.1",
    "Port": "8081"
  },

  "ConnectionStrings": {
    "AccountConnection": "Server=10.230.40.78,21433;Database=checkerboard_account;User ID=pm;Password=!$projSnowpipe2;Trust Server Certificate=true",
    "Game0Connection": "Server=10.230.40.78,21433;Database=checkerboard_game;User ID=pm;Password=!$projSnowpipe2;Trust Server Certificate=true",
    "Game1Connection": "Server=10.230.40.78,21433;Database=checkerboard_game1;User ID=pm;Password=!$projSnowpipe2;Trust Server Certificate=true",
    "DataTableConnection": "Server=10.230.40.78,21433;Database=checkerboard_data_table;User ID=pm;Password=!$projSnowpipe2;Trust Server Certificate=true",
    "GameRedisDB": "10.230.40.78:26379,abortConnect=false",
    "PubSubRedisDB": "10.230.40.78:26379,abortConnect=false"
  }
}